task main() {
    TextOut(0, 60, "Block Heads");
    TextOut(0, 50, "Main");
    TextOut(0, 40, "Version 1.0");
     
    initializeSensors()
     
    const int searchState = 1;
    const int grabState = 2;
    const int removeState = 3;

    int state = searchState;
    bool stateMachineRunning = true;

    while (stateMachineRunning) { // while loop that keeps the entire state machine running
        switch (state) {
            case searchState:
                while (True) {
                    moveForward()
                    interrupt: checking for line detection
                        turn around
                    interrupt: checking for cup detection (delta distance)
                        if cupDetected
                            state = grabState
                            break; // get out of search state, enter grab state
                }

            case grabState:
                orient toward the cup (tough)
                openClaws();
                move into position
                closeClaws();
                // possible sense that cup is there (optional)
                state = removeState;
                break;

            
            case removeState:
                moveForward();
                lineDetect();
                openClaws();
                backUp();
                closeClaws();
                turnAround();
                state = searchState;
                break;

            default:
                stateMachineRunning = false; // gets you out of state machine
        }
    }
}

Function initializeSensors() {
    SetMicrophone(S1);
    SetSensorUltrasonic(S2);
    SetSensorLineDetect(S3);
    SetSensorPushButton(S4);
}

Function moveForward() {
    // move the robot forward using differential steering
}

Function backUp() {

}

Function lineDetect() {
    // detect whether or not there is a line
}

Function turnAround() {
    // turn robot around to a random angle between approx. 150 and 210
}

Function openclaws() {
    RotateMotor(OUT_A, 75, 60); // 60 degrees open direction
}

Function closeClaws() {
    RotateMotor(OUT_A, 75, -60); // 60 degrees close direction
}

Function getUltrasonicReading() {
    return SensorUS(S2); // digital readout of sensor value
}



/* CHEAT SHEET
Motors:
A - Claws
B - Left
C - Right

Sensors:
1 - Microphone
2 - Ultrasonic Sensor
3 - Light Sensor
4 - Push Button
*/