void initializeSensors() {
    SetMicrophone(S1);
    SetSensorUltrasonic(S2);
    SetSensorLineDetect(S3);
    SetSensorPushButton(S4);
}

void moveForward() {
    // move the robot forward using differential steering
}

void backUp() {
    // back the robot up to get away from the cup
}

bool lineDetect() {
    // detect whether or not there is a line
    return SensorLD(S3);
}

bool cupDetect() {
    // detect whether or not there is a cup in range
    // this is gonna be a tough mother, probably need static variables
}

bool orient() {
    // orient toward the cup
    // return true if properly oriented, false otherwise (probably change back to search mode)
}

void turnAround() {
    // turn robot around to a random angle between approx. 150 and 210
}

void openclaws() {
    RotateMotor(OUT_A, 75, 60); // 60 degrees open direction
}

void closeClaws() {
    RotateMotor(OUT_A, 75, -60); // 60 degrees close direction
}

int getUltrasonicReading() {
    return SensorUS(S2); // digital readout of sensor value
}



task main() {
    // text header for robot screen
    TextOut(0, 60, "Block Heads");
    TextOut(0, 50, "Main");
    TextOut(0, 40, "Version 1.0");
     
    initializeSensors();
     
    const int searchState = 1;
    const int grabState = 2;
    const int removeState = 3;

    int state = searchState;
    bool stateMachineRunning = true;

    while (stateMachineRunning) { // while loop that keeps the entire state machine running

        TextOut(10, 0, "State is currently ");
        NumOut(0, 0, state); // show state variable on robot screen

        switch (state) {
            case searchState:
                while (!lineDetect() and !cupDetect()) {
                    moveForward()
                }
                if (lineDetect()) {
                    turnAround();
                }
                if (cupDetect()) {
                    state = grabState;
                }
                break;

            case grabState:
                if (!orient()) {
                    state = searchState;
                    closeClaws();
                    break;
                }
                openClaws();
                if (!moveIntoGrabbingPosition) {
                    state = searchState;
                    closeClaws();
                    break;
                }
                closeClaws();
                state = removeState;
                // possible sense that cup is there (optional)
                break;
            
            case removeState:
                moveForward();
                lineDetect();
                openClaws();
                backUp();
                closeClaws();
                turnAround();
                state = searchState;
                break;

            default: // error stae
                stateMachineRunning = false; // gets you out of state machine
        }
    }
}



/* CHEAT SHEET
Motors:
A - Claws
B - Left
C - Right

Sensors:
1 - Microphone
2 - Ultrasonic Sensor
3 - Light Sensor
4 - Push Button
*/