task main() {
     TextOut(0, 60, "Block Heads");
     TextOut(0, 50, "Main");
     TextOut(0, 40, "Version 1.0");
     
     initializeSensors()
     
     const int searchState = 1;
     const int grabState = 2;
     const int removeState = 3;

     int state = searchState;
     
    while (True) { // while loop that keeps the entire state machine running
        switch (state) {
            case searchState:
                while (True) {
                    move forward
                    interrupt: checking for line detection
                        turn around
                    interrupt: checking for cup detection (delta distance)
                        if cupDetected
                            state = grabState
                            break // get out of search state, enter grab state
                }

            case grabState:
                orient toward the cup (tough)
                open claws
                move into position
                grab
                possible sense that cup is there (optional)

            
            case removeState:
                move forward
                line detect
                drop cup
                turn around
        }
    }
}

Function initializeSensors() {
    SetMicrophone(S1);
    SetSensorUltrasonic(S2);
    SetSensorLineDetect(S3);
    SetSensorPushButton(S4);
}

Function openclaws() {
    RotateMotor(OUT_A, 75, 60);
}

Function closeClaws() {
    RotateMotor(OUT_A, 75, - 60);
}

Function getUltrasonicReading() {
    return SensorUS(S2);
}



/* CHEAT SHEET
Motors:
A - Claws
B - Left
C - Right

Sensors:
1 - Microphone
2 - Ultrasonic Sensor
3 - Light Sensor
4 - Push Button
*/